# login

springboot_web_project3/: pom.xml
springboot_web_project3/src/main/java/com/zkl/: SpringbootWebProject3Application.java
springboot_web_project3/src/main/java/com/zkl/config/: WebConfig.java
springboot_web_project3/src/main/java/com/zkl/controller/: DepController.java  EmpController.java  LoginController.java  UpLoadController.java
springboot_web_project3/src/main/java/com/zkl/exception/: GlobalException.java
springboot_web_project3/src/main/java/com/zkl/filter/: DemoFilter.java  LoginCheckInterceptor.java
springboot_web_project3/src/main/java/com/zkl/mapper/: DepMapper.java  EmpMapper.java
springboot_web_project3/src/main/java/com/zkl/pojo/: AliOSSProperties.java  Dept.java  Emp.java  LoginInfrom.java  PageBean.java  Result.java
springboot_web_project3/src/main/java/com/zkl/service/: DepService.java  EmpService.java
springboot_web_project3/src/main/java/com/zkl/service/impl/: DepServiceImpl.java  EmpServiceImpl.java
springboot_web_project3/src/main/java/com/zkl/utils/: AliOSSUtils.java
springboot_web_project3/src/main/resources/: application.yml
springboot_web_project3/src/main/resources/com/zkl/mapper/: EmpMapper.xml
springboot_web_project3/src/main/resources/static/: upload.html
springboot_web_project3/src/test/java/com/zkl/: SpringbootWebProject3ApplicationTests.java
springboot_web_project3/src/test/java/test/: Demo.java
